# rss_handler

./: .gitignore  README.md  pom.xml  stream.xml
feedFiles/: ~~dou.ua~lenta~.xml
src/main/java/com/epam/asw/sty/: HelloController.java  RssHandlerSbApplication.java  RssPublisher.java  simpleRSSFeed.java
src/main/java/com/epam/asw/sty/configuration/: CustomAccessDeniedHandler.java  DBconfig.java  H2DBconfig.java  MvcConfig.java  SpringDBConfig.java  SpringMVCConfig.java  SpringRootConfig.java  SpringSecurityConfig.java
src/main/java/com/epam/asw/sty/configuration/yaml/: YmlImportConfig.java  YmlImportSettings.java
src/main/java/com/epam/asw/sty/controller/: CRUDRestController.java  ChannelRestController.java  ChannelRestControllerCRUD.java  ChannelRestControllerMain.java  DBWelcomePageController.java  HelloController.java  IndexController.java  IndexPagesController.java  ItemsRestController.java  MainPagesController.java  MainRestController.java  MainlRestController.java  RequestRestControllerCRUD.java  RequestRestControllerMain.java
src/main/java/com/epam/asw/sty/dao/: ChannelDao.java  ChannelDaoImpl.java  ItemDao.java  ItemDaoImpl.java  ProductionYmlImportRepository.java  RequestDao.java  RequestDaoImpl.java  YmlImportRepository.java
src/main/java/com/epam/asw/sty/model/: Channel.java  Channel_old.java  Item.java  Request.java  RssChannel.java  RssItem.java  Transformer.java  User.java
src/main/java/com/epam/asw/sty/rssReader/: SingleRSSFeedReader.java
src/main/java/com/epam/asw/sty/rssSaver/: SingleRssFeedSavertoDB.java  SingleRssFeedSavertoFile.java
src/main/java/com/epam/asw/sty/run/: JPAUserServiceImpl.java  RssFeedCreationSample.java  RssPublisher.java  SimpleRSSFeed.java  UsersByJPA.java  simpleRSSFeed.java
src/main/java/com/epam/asw/sty/service/: ChannelDBtStats.java  ChannelRulesChecker.java  ChannelService.java  ChannelServiceImpl.java  DBRequestStats.java  RequestRulesChecker.java  RequestService.java  RequestServiceImpl.java  SingleRSSFeedReader.java  SingleRssFeedSavertoDB.java  SingleRssFeedSavertoFile.java  UserRepository.java  YmlImportService.java
src/main/java/com/epam/asw/sty/service/channel/: ChannelDBStats.java  ChannelDBtStats.java  ChannelRulesChecker.java  ChannelService.java  ChannelServiceImpl.java  ChannelServiceImpl.java.orig  ChannelStatsService.java
src/main/java/com/epam/asw/sty/service/item/: ItemDBStats.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/epam/asw/sty/service/rss/: RSSFeedReader.java  RSSfeedSavertoDB.java  RSSfeedSavertoFile.java  RssFeedReader.java
src/main/java/com/epam/asw/sty/service/user/: UserRepository.java
src/main/java/com/epam/asw/sty/utils/: RssCastList.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/public/: index.html
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/resources/static/js/: hello.js
src/main/resources/templates/: greeting.html  myhome.html  mylogin.html
src/main/webapp/WEB-INF/views/: ChannelManagement.jsp  ChannelManagementForUser.jsp  RequestManagement.jsp  channelManagementForAdmin.jsp  channelManagementForUser.jsp  dbChannelViewPage.jsp  dbItemView.jsp  dbItemViewNewNOTUSED.jsp  dbItemViewPage.jsp  dbViewPage.jsp  greeting.html  greeting.jsp  helloPage.jsp  itemsForChannelView.jsp  itemsForChannelViewOLD.jsp  welcome.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: channel_controller.js  item_controller.js  request_controller.js
src/main/webapp/static/js/service/: channel_service.js  item_service.js  request_service.js
src/main/wro/: wro.xml
src/test/java/com/epam/asw/sty/: ChannelDaoTest.java  HelloControllerTest.java  IndexControllerTest.java  ItemDaoTest.java  ItemServiceImplTest.java  MainPagesControllerTest.java  RequestDaoTest.java  RssChannelDaoTest.java  RssHandlerSbApplicationTests.java  RssItemDaoTest.java  RssItemServiceImplTest.java  YmlTest.java
